﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS", "CMS\CMS.csproj", "{69C88599-4467-4CED-AE3A-4353F12D00AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{0AE7E386-A4A2-4851-B293-0A7ADE181F32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{4082F7B0-670D-4212-AE95-F4D78AF9BA46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{2B388C80-6DF5-4303-AC9E-E76A18AB7538}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SD.Core", "SD.Core", "{21694B39-EE6E-48BC-99E1-856B662DFBCA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E48C04C6-B21D-4282-9ED5-FA5EC935917B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Common.Constants", "SD.Core.Common.Constants\SD.Core.Common.Constants.csproj", "{89D09848-F32C-46F5-91B6-42D6FB4DADC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Common.Config", "SD.Core.Common.Config\SD.Core.Common.Config.csproj", "{1E751CBB-9AA6-471E-A754-050FD6B0C456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Common", "SD.Core.Common\SD.Core.Common.csproj", "{1B2FF2EC-637C-4F47-9283-B8F9EB933368}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Common.Interfaces", "SD.Core.Common.Interfaces\SD.Core.Common.Interfaces.csproj", "{A11F344E-992B-4C56-991A-CCEFA991F6DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Common.Utilities", "SD.Core.Common.Utilities\SD.Core.Common.Utilities.csproj", "{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Data.Model", "SD.Core.Data.Model\SD.Core.Data.Model.csproj", "{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Data", "SD.Core.Data\SD.Core.Data.csproj", "{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.ViewModels", "SD.Core.ViewModels\SD.Core.ViewModels.csproj", "{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Services", "SD.Core.Services\SD.Core.Services.csproj", "{8800A797-5627-4688-96BE-11FE548D04C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SD.Core.Services.Security", "SD.Core.Services.Security\SD.Core.Services.Security.csproj", "{8646F6C7-F1AA-4308-9DA3-6C704DC48879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frontend", "Frontend\Frontend.csproj", "{C4258F72-C159-40EF-8132-D4077D678413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		HN_Stage|Any CPU = HN_Stage|Any CPU
		HN-Stage|Any CPU = HN-Stage|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT-Rackspace|Any CPU = UAT-Rackspace|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Release|Any CPU.Build.0 = Release|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{69C88599-4467-4CED-AE3A-4353F12D00AB} = {0AE7E386-A4A2-4851-B293-0A7ADE181F32}
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4} = {21694B39-EE6E-48BC-99E1-856B662DFBCA}
		{1E751CBB-9AA6-471E-A754-050FD6B0C456} = {21694B39-EE6E-48BC-99E1-856B662DFBCA}
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368} = {21694B39-EE6E-48BC-99E1-856B662DFBCA}
		{A11F344E-992B-4C56-991A-CCEFA991F6DB} = {21694B39-EE6E-48BC-99E1-856B662DFBCA}
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C} = {21694B39-EE6E-48BC-99E1-856B662DFBCA}
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168} = {2B388C80-6DF5-4303-AC9E-E76A18AB7538}
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B} = {2B388C80-6DF5-4303-AC9E-E76A18AB7538}
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7} = {2B388C80-6DF5-4303-AC9E-E76A18AB7538}
		{8800A797-5627-4688-96BE-11FE548D04C3} = {4082F7B0-670D-4212-AE95-F4D78AF9BA46}
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879} = {4082F7B0-670D-4212-AE95-F4D78AF9BA46}
		{C4258F72-C159-40EF-8132-D4077D678413} = {0AE7E386-A4A2-4851-B293-0A7ADE181F32}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
