﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ImageResizer" version="4.0.5" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="omu.drawing" version="1.0.0" targetFramework="net45" />
  <package id="RazorEngine" version="3.7.7" targetFramework="net45" />
</packages>